C:\term5\тпо\5\Laba4\Laba4\bin\Debug\net8.0\Laba4.exe
C:\term5\тпо\5\Laba4\Laba4\bin\Debug\net8.0\Laba4.deps.json
C:\term5\тпо\5\Laba4\Laba4\bin\Debug\net8.0\Laba4.runtimeconfig.json
C:\term5\тпо\5\Laba4\Laba4\bin\Debug\net8.0\Laba4.dll
C:\term5\тпо\5\Laba4\Laba4\bin\Debug\net8.0\Laba4.pdb
C:\term5\тпо\5\Laba4\Laba4\obj\Debug\net8.0\Laba4.GeneratedMSBuildEditorConfig.editorconfig
C:\term5\тпо\5\Laba4\Laba4\obj\Debug\net8.0\Laba4.AssemblyInfoInputs.cache
C:\term5\тпо\5\Laba4\Laba4\obj\Debug\net8.0\Laba4.AssemblyInfo.cs
C:\term5\тпо\5\Laba4\Laba4\obj\Debug\net8.0\Laba4.csproj.CoreCompileInputs.cache
C:\term5\тпо\5\Laba4\Laba4\obj\Debug\net8.0\Laba4.sourcelink.json
C:\term5\тпо\5\Laba4\Laba4\obj\Debug\net8.0\Laba4.dll
C:\term5\тпо\5\Laba4\Laba4\obj\Debug\net8.0\refint\Laba4.dll
C:\term5\тпо\5\Laba4\Laba4\obj\Debug\net8.0\Laba4.pdb
C:\term5\тпо\5\Laba4\Laba4\obj\Debug\net8.0\Laba4.genruntimeconfig.cache
C:\term5\тпо\5\Laba4\Laba4\obj\Debug\net8.0\ref\Laba4.dll
