<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="6IrHFkf0cI3vM3gWrNWz">
    <mxGraphModel dx="472" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xF7EB6a73Kx7eve65fxg-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-1" target="xF7EB6a73Kx7eve65fxg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-2" target="xF7EB6a73Kx7eve65fxg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-2" target="xF7EB6a73Kx7eve65fxg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-7" value="&lt;div style=&quot;line-height: 0%;&quot;&gt;&lt;pre style=&quot;font-size: 14px; line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot; face=&quot;Times New Roman&quot;&gt;while(...)&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-8" value="&lt;div style=&quot;line-height: 0%;&quot;&gt;&lt;pre style=&quot;font-size: 14px; line-height: 0%;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;background-color: rgb(255, 255, 255);&quot; face=&quot;Times New Roman&quot;&gt;for(...)&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="384" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="357.5" as="sourcePoint" />
            <mxPoint x="390" y="357.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-10" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-size: 14px; line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot; face=&quot;Times New Roman&quot;&gt;if (...)&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="394" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-20" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-11" target="xF7EB6a73Kx7eve65fxg-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-11" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-21" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-12" target="xF7EB6a73Kx7eve65fxg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-12" target="xF7EB6a73Kx7eve65fxg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-12" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-25" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-13" target="xF7EB6a73Kx7eve65fxg-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-13" target="xF7EB6a73Kx7eve65fxg-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="385" />
              <mxPoint x="330" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-13" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-14" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-size: 14px; line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot; face=&quot;Times New Roman&quot;&gt;if (...)&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="330" y="510" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-18" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-size: 14px; line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot; face=&quot;Times New Roman&quot;&gt;if (...)&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="115" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-27" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-23" target="xF7EB6a73Kx7eve65fxg-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-23" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-26" target="xF7EB6a73Kx7eve65fxg-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-26" target="xF7EB6a73Kx7eve65fxg-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="570" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300" y="690" />
              <mxPoint x="460" y="690" />
              <mxPoint x="460" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-26" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;9&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="520" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-31" target="xF7EB6a73Kx7eve65fxg-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="690" />
              <mxPoint x="460" y="690" />
              <mxPoint x="460" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-31" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;10&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="610" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-47" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-42" target="xF7EB6a73Kx7eve65fxg-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-42" target="xF7EB6a73Kx7eve65fxg-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-42" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;11&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-44" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-size: 14px; line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot; face=&quot;Times New Roman&quot;&gt;if (...)&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="xF7EB6a73Kx7eve65fxg-45" target="xF7EB6a73Kx7eve65fxg-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-45" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;12&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="410" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xF7EB6a73Kx7eve65fxg-46" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;13&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="490" width="40" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
