Novikov Pavel Sergeevich Tolstoy "Anna Karenina" "AST" 30 11 2023 600
Pavlova Maria Igorevna Chekhov "The Cherry Orchard" "Exmo" 17 12 2023 480
Kuznetsov Dmitry Alekseevich Dostoevsky "The Brothers Karamazov" "Ripol Classic" 16 12 2023 520
Sokolova Ekaterina Dmitrievna Turgenev "Fathers and Sons" "ABC" 15 12 2023 470
Vasiliev Andrey Vladimirovich Tolstoy "War and Peace" "AST" 14 12 2023 510
Pavlova Maria Sergeevna Dostoevsky "Crime and Punishment" "Eksmo" 13 12 2023 430
Pavlova Vladislav Igorevich Chekhov "Anna Karenina" "Ripol Classic" 3 12 2023 560
Kazakova Alisa Andreevna Tolstoy "Anna Karenina" "AST" 4 12 2023 590
Isakov Artem Valerievich Dostoevsky "The Brothers Karamazov" "Ripol Classic" 5 12 2023 525
Medvedeva Elena Petrovna Turgenev "Fathers and Sons" "ABC" 6 12 2023 475
Grigoriev Ivan Sergeevich Chekhov "The Cherry Orchard" "Eksmo" 5 11 2023 490
Kulikov Maxim Aleksandrovich Tolstoy "War and Peace" "AST" 7 12 2023 515
Orlova Anna Ivanovna Dostoevsky "Crime and Punishment" "Eksmo" 9 10 2023 435
Pavlova Vladislav Dmitrievich Chekhov "Anna Karenina" "Ripol Classic" 11 11 2023 570
Zaitseva Elizaveta Mikhailovna Tolstoy "Anna Karenina" "AST" 29 11 2023 595
Nikitina Marina Vasilievna Dostoevsky "The Brothers Karamazov" "Ripol Classic" 7 12 2023 530
Polyakova Angelina Sergeevna Turgenev "Fathers and Sons" "ABC" 4 12 2023 480
Pavlova Maria Igorevich Chekhov "The Cherry Orchard" "Eksmo" 6 12 2023 495
Krylova Ekaterina Dmitrievna Tolstoy "War and Peace" "AST" 8 10 2023 520
Afanasyeva Maria Vladimirovna Dostoevsky "Crime and Punishment" "Eksmo" 10 11 2023 440
Pavlova Maria Aleksandrovna Chekhov "Anna Karenina" "Ripol Classic" 18 11 2023 575
Konstantinov Sergei Petrovich Tolstoy "Anna Karenina" "AST" 1 12 2023 600
Makarova Elizaveta Ivanovna Dostoevsky "The Brothers Karamazov" "Ripol Classic" 3 12 2023 535
Pavlova Maria Sergeevna Turgenev "Fathers and Sons" "ABC" 21 11 2023 485
Polyakova Ksenia Fedorovna Chekhov "Kashtanka" "ABC" 4 12 2023 480
Isaev Daniil Igorevich Chekhov "The Cherry Orchard" "Eksmo" 7 12 2023 500
Zaitseva Olga Sergeevna Turgenev "Mumu" "Eksmo" 12 12 2023 400
Petrov Ivan Dmitrievich Chekhov "Lady with a Dog" "Ripol Classic" 11 30 2024 520
Pavlova Maria Sergeevna Turgenev "Fathers and Sons" "ABC" 11 21 2023 485
Smirnov Alexey Vladimirovich Tolstoy "War and Peace" "Eksmo" 11 10 2024 800
Kuznetsova Ekaterina Petrovna Gogol "Dead Souls" "Ripol Classic" 11 5 2024 550
Polyakova Ksenia Fedorovna Chekhov "Kashtanka" "ABC" 12 4 2023 480
Aovikov Pavel Sergeevich Tolstoy "Anna Karenina" "AST" 9 11 2023 600
Bavlova Maria Igorevna Chekhov "The Cherry Orchard" "Exmo" 11 11 2023 480
Cuznetsov Dmitry Alekseevich Dostoevsky "The Brothers Karamazov" "Ripol Classic" 2 12 2023 520
Dokolova Ekaterina Dmitrievna Turgenev "Fathers and Sons" "ABC" 4 12 2023 470
Easiliev Andrey Vladimirovich Tolstoy "War and Peace" "AST" 27 12 2023 510
Favlova Maria Sergeevna Dostoevsky "Crime and Punishment" "Eksmo" 28 12 2023 430
Gavlova Vladislav Igorevich Chekhov "Anna Karenina" "Ripol Classic" 23 12 2023 560
Hazakova Alisa Andreevna Tolstoy "Anna Karenina" "AST" 28 12 2023 590
Isakov Artem Valerievich Dostoevsky "The Brothers Karamazov" "Ripol Classic" 27 12 2023 525
Gedvedeva Elena Petrovna Turgenev "Fathers and Sons" "ABC" 20 12 2023 475
Krigoriev Ivan Sergeevich Chekhov "The Cherry Orchard" "Eksmo" 21 12 2023 490
Lulikov Maxim Aleksandrovich Tolstoy "War and Peace" "AST" 22 12 2023 515
Mrlova Anna Ivanovna Dostoevsky "Crime and Punishment" "Eksmo" 23 12 2023 435
Navlova Vladislav Dmitrievich Chekhov "Anna Karenina" "Ripol Classic" 21 12 2023 570
Oaitseva Elizaveta Mikhailovna Tolstoy "Anna Karenina" "AST" 29 12 2023 595
Pikitina Marina Vasilievna Dostoevsky "The Brothers Karamazov" "Ripol Classic" 25 12 2023 530
Qolyakova Angelina Sergeevna Turgenev "Fathers and Sons" "ABC" 23 12 2023 480
Ravlova Maria Igorevich Chekhov "The Cherry Orchard" "Eksmo" 21 12 2023 495
Srylova Ekaterina Dmitrievna Tolstoy "War and Peace" "AST" 25 10 2023 520
Tfanasyeva Maria Vladimirovna Dostoevsky "Crime and Punishment" "Eksmo" 27 12 2023 440
Uavlova Maria Aleksandrovna Chekhov "Anna Karenina" "Ripol Classic" 28 12 2023 575
Vonstantinov Sergei Petrovich Tolstoy "Anna Karenina" "AST" 28 12 2023 600
Wakarova Elizaveta Ivanovna Dostoevsky "The Brothers Karamazov" "Ripol Classic" 27 12 2023 535
Xavlova Maria Sergeevna Turgenev "Fathers and Sons" "ABC" 26 12 2023 485
Yolyakova Ksenia Fedorovna Chekhov "Kashtanka" "ABC" 26 12 2023 480
Zsaev Daniil Igorevich Chekhov "The Cherry Orchard" "Eksmo" 25 12 2023 500
Predpred Maria Sergeevna Turgenev "Fathers and Sons" "ABC" 21 11 2023 485
Pred Ksenia Fedorovna Chekhov "Kashtanka" "ABC" 22 12 2023 480
Posled Daniil Igorevich Chekhov "The Cherry Orchard" "Eksmo" 7 12 2023 500
