<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>сайт</title>
</head>
<body>
<div style="width:1880px; height: 1000px">
    <div style="width:100%; height: 10%; background-color: chartreuse;">
    </div>
    <div style="float:left; width: 40%; height: 90%; background-color: blue">
    </div>
    <div style="float:right; width: 60%; height: 90%">
        <div style="height: 50%">
            <div style="float:left; width: 50%; background-color: darkorange">
                <img src="16.jpg" style="width: 70%; opacity: 0">
            </div>
            <div style="float:right; width: 50%; background-color: deeppink">
                <img src="16.jpg" style="width: 70%; opacity: 0">
            </div>
        </div>
        <div style="height: 50%; background-color: lightcoral;">
        </div>
    </div> 
</div>

</body>
</html>