<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1740" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BrZah64OlghBqmVKvoEh-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-59" value="Логин (PK)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-60" value="Пользователь" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-63" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;line-height: 106%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;ID &lt;/span&gt;&lt;span style=&quot;line-height: 106%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;ставки&amp;nbsp;&lt;/span&gt;&amp;nbsp;(PK)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-64" value="Ставка" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-65" value="&lt;br&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 12.72px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;ID&lt;span&gt;&amp;nbsp;коэффициента&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;(FK)&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-67" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;line-height: 106%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;ID события&lt;/span&gt;&lt;span style=&quot;line-height: 106%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&amp;nbsp;(PK)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-68" value="Событие" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-69" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="430" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="560" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-72" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;line-height: 106%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;ID&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 106%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;коэффициента&amp;nbsp;&lt;/span&gt;&amp;nbsp;(PK)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="560" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-73" value="Коэффициент" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-76" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;line-height: 106%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;ID события&lt;/span&gt;&lt;span style=&quot;line-height: 106%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&amp;nbsp;(FK)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="350" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-78" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;ID &lt;/span&gt;&lt;span style=&quot;line-height: 106%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;транзакции&amp;nbsp;&lt;/span&gt;(PK)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-79" value="Транзакция" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="410" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-81" value="Логин (FK)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrZah64OlghBqmVKvoEh-82" value="&lt;br&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 12.72px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;ID&lt;span&gt;&amp;nbsp;соперников&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;(FK)&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="430" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
